<?php

use Illuminate\Database\Seeder;

class PositionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('positions')->insert(['nombre'=>'Abogado']);
        DB::table('positions')->insert(['nombre'=>'Abogado Especialista']);
        DB::table('positions')->insert(['nombre'=>'Abogado Especialista Sectorial']);
        DB::table('positions')->insert(['nombre'=>'Abogado Jefe']);
        DB::table('positions')->insert(['nombre'=>'Actor']);
        DB::table('positions')->insert(['nombre'=>'Administrador']);
        DB::table('positions')->insert(['nombre'=>'Administrador de Redes y Recursos de Informática']);
        DB::table('positions')->insert(['nombre'=>'Administrador Jefe']);
        DB::table('positions')->insert(['nombre'=>'Almacenista (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Almacenista Jefe']);
        DB::table('positions')->insert(['nombre'=>'Analista Central de Presupuesto']);
        DB::table('positions')->insert(['nombre'=>'Analista de Asuntos Audiovisuales']);
        DB::table('positions')->insert(['nombre'=>'Analista de Colocación y Seguimiento de Pasantías']);
        DB::table('positions')->insert(['nombre'=>'Analista de Higiene y Seguridad Industrial']);
        DB::table('positions')->insert(['nombre'=>'Analista de Información y Control Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Analista de Información y Control Estudiantil Jefe']);
        DB::table('positions')->insert(['nombre'=>'Analista de Laboratorio de Protección Ambiental']);
        DB::table('positions')->insert(['nombre'=>'Analista de Nómina']);
        DB::table('positions')->insert(['nombre'=>'Analista de Organización y Sistemas']);
        DB::table('positions')->insert(['nombre'=>'Analista de Presupuesto']);
        DB::table('positions')->insert(['nombre'=>'Analista de Recursos Humanos']);
        DB::table('positions')->insert(['nombre'=>'Analista de Registro y Control Estadístico']);
        DB::table('positions')->insert(['nombre'=>'Analista de Registro y Ctrl. Estadístico Jefe']);
        DB::table('positions')->insert(['nombre'=>'Analista Especialista de Recursos Humanos']);
        DB::table('positions')->insert(['nombre'=>'Analista Financiero']);
        DB::table('positions')->insert(['nombre'=>'Analista Programador de Sistemas']);
        DB::table('positions')->insert(['nombre'=>'Animador Cultural']);
        DB::table('positions')->insert(['nombre'=>'Archivista']);
        DB::table('positions')->insert(['nombre'=>'Archivista Jefe']);
        DB::table('positions')->insert(['nombre'=>'Arquitecto']);
        DB::table('positions')->insert(['nombre'=>'Arreglista Musical']);
        DB::table('positions')->insert(['nombre'=>'Asesor Artístico']);
        DB::table('positions')->insert(['nombre'=>'Asistente Administrativo']);
        DB::table('positions')->insert(['nombre'=>'Asistente Agropecuario']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Almacén (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Anatomía y Patología']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Asuntos Audiovisuales']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Asuntos Literarios']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Biblioteca']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Biología']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Botánica']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Cámara']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Campo']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Contabilidad']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Costos de Obras']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Director de Orfeón Universitario']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Entomología']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Especialista en Información']);
        DB::table('positions')->insert(['nombre'=>'Asistente de farmacia']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Hidrometeorología']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Histología']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Información y Control Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Investigación en Ciencias Básicas, Naturales y Aplicadas']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Investigación en Ciencias Sociales']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Laboratorio']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Laboratorio Clínico']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Laboratorio de Computación']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Laboratorio de Idiomas']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Mantenimiento de Equipos y Redes de Informática']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Nómina']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Organización Cultural']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Preescolar']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Presupuesto']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Previsión y Desarrollo Social']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Producción de Radiodifusora']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Protocolo']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Psicólogo (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Publicaciones']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Publicidad y Mercadeo']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Recursos Humanos']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Seguro de Transporte Automotor']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Seguros']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Tesorería']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Topografía']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Veterinaria']);
        DB::table('positions')->insert(['nombre'=>'Asistente de Zootecnia']);
        DB::table('positions')->insert(['nombre'=>'Asistente Ejecutivo de Egreamigos']);
        DB::table('positions')->insert(['nombre'=>'Asistente Ejecutivo de Estudios para Graduados']);
        DB::table('positions')->insert(['nombre'=>'Asistente Ejecutivo de Relaciones Interinstitucionales']);
        DB::table('positions')->insert(['nombre'=>'Asistente Financiero']);
        DB::table('positions')->insert(['nombre'=>'Atrilero']);
        DB::table('positions')->insert(['nombre'=>'Auditor']);
        DB::table('positions')->insert(['nombre'=>'Auxiliar de Archivo']);
        DB::table('positions')->insert(['nombre'=>'Auxiliar de Biblioteca']);
        DB::table('positions')->insert(['nombre'=>'Auxiliar de Laboratorio']);
        DB::table('positions')->insert(['nombre'=>'Auxiliar de Registro y Estadísticas de Servicios Asistenciales']);
        DB::table('positions')->insert(['nombre'=>'Auxiliar de Servicios para el Arte']);
        DB::table('positions')->insert(['nombre'=>'Ayudante de Taller de Artes del Fuego']);
        DB::table('positions')->insert(['nombre'=>'Bioanalista']);
        DB::table('positions')->insert(['nombre'=>'Bombero']);
        DB::table('positions')->insert(['nombre'=>'Bombero Inspector']);
        DB::table('positions')->insert(['nombre'=>'Bombero Jefe']);
        DB::table('positions')->insert(['nombre'=>'Cajero']);
        DB::table('positions')->insert(['nombre'=>'Cajero Jefe']);
        DB::table('positions')->insert(['nombre'=>'Calígrafo']);
        DB::table('positions')->insert(['nombre'=>'Camarógrafo']);
        DB::table('positions')->insert(['nombre'=>'Capellán']);
        DB::table('positions')->insert(['nombre'=>'Capitan de Buque']);
        DB::table('positions')->insert(['nombre'=>'Cartógrafo']);
        DB::table('positions')->insert(['nombre'=>'Citotecnólogo']);
        DB::table('positions')->insert(['nombre'=>'Comandante del Cuerpo de Bomberos']);
        DB::table('positions')->insert(['nombre'=>'Comprador']);
        DB::table('positions')->insert(['nombre'=>'Comprador Jefe']);
        DB::table('positions')->insert(['nombre'=>'Concertino']);
        DB::table('positions')->insert(['nombre'=>'Consultor de Información y Control Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Contabilista']);
        DB::table('positions')->insert(['nombre'=>'Contador']);
        DB::table('positions')->insert(['nombre'=>'Contador Jefe']);
        DB::table('positions')->insert(['nombre'=>'Coordinador Académico']);
        DB::table('positions')->insert(['nombre'=>'Coordinador Administrativo']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Asuntos Literarios']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Biblioteca']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Centro de Estudios en Artes']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Cine Club']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Deporte']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Pasantías y Actividades Complementarias']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Preescolar']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Producción de Radiodifusora']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Publicaciones']);
        DB::table('positions')->insert(['nombre'=>'Coordinador de Desarrollo de Servicios Estudiantiles']);
        DB::table('positions')->insert(['nombre'=>'Coordinador del Programa de Asistencia Médica Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Coordinador General de Deporte']);
        DB::table('positions')->insert(['nombre'=>'Coordinador Sectorial de Cultura']);
        DB::table('positions')->insert(['nombre'=>'Coralista Líder de Cuerdas']);
        DB::table('positions')->insert(['nombre'=>'Corrector de Publicaciones']);
        DB::table('positions')->insert(['nombre'=>'Curador']);
        DB::table('positions')->insert(['nombre'=>'Diagramador']);
        DB::table('positions')->insert(['nombre'=>'Dibujante']);
        DB::table('positions')->insert(['nombre'=>'Dibujante Ilustrador']);
        DB::table('positions')->insert(['nombre'=>'Dibujante Ilustrador Jefe']);
        DB::table('positions')->insert(['nombre'=>'Dibujante Jefe']);
        DB::table('positions')->insert(['nombre'=>'Dietista']);
        DB::table('positions')->insert(['nombre'=>'Director de Agrupación Musical']);
        DB::table('positions')->insert(['nombre'=>'Director de Ballet o Danza']);
        DB::table('positions')->insert(['nombre'=>'Director de Coral']);
        DB::table('positions')->insert(['nombre'=>'Director de Orfeón Universitario']);
        DB::table('positions')->insert(['nombre'=>'Director de Orquesta']);
        DB::table('positions')->insert(['nombre'=>'Director de Teatro']);
        DB::table('positions')->insert(['nombre'=>'Director de Titeres y Marionetas']);
        DB::table('positions')->insert(['nombre'=>'Director Educativo']);
        DB::table('positions')->insert(['nombre'=>'Diseñador Curricular']);
        DB::table('positions')->insert(['nombre'=>'Diseñador Gráfico']);
        DB::table('positions')->insert(['nombre'=>'Docente de Artes Auditivas']);
        DB::table('positions')->insert(['nombre'=>'Docente de Artes Plásticas']);
        DB::table('positions')->insert(['nombre'=>'Docente de Aula']);
        DB::table('positions')->insert(['nombre'=>'Docente de Preescolar']);
        DB::table('positions')->insert(['nombre'=>'Docente en Artes Escénicas']);
        DB::table('positions')->insert(['nombre'=>'Documentalista de Bienes Inmuebles']);
        DB::table('positions')->insert(['nombre'=>'Dueño']);
        DB::table('positions')->insert(['nombre'=>'Ecónomo']);
        DB::table('positions')->insert(['nombre'=>'Editor de Asuntos Audiovisuales']);
        DB::table('positions')->insert(['nombre'=>'Editor Histórico']);
        DB::table('positions')->insert(['nombre'=>'Encargado general']);
        DB::table('positions')->insert(['nombre'=>'Enfermera (o)']);
        DB::table('positions')->insert(['nombre'=>'Enfermera (o) Instrumentista']);
        DB::table('positions')->insert(['nombre'=>'Enfermera Comunitaria']);
        DB::table('positions')->insert(['nombre'=>'Enfermera (o) Jefe']);
        DB::table('positions')->insert(['nombre'=>'Entrenador Deportivo']);
        DB::table('positions')->insert(['nombre'=>'Especialista de Sistemas de Informática']);
        DB::table('positions')->insert(['nombre'=>'Especialista en Asistencia Técnica Institucional']);
        DB::table('positions')->insert(['nombre'=>'Especialista en Asuntos Literarios']);
        DB::table('positions')->insert(['nombre'=>'Especialista en Información']);
        DB::table('positions')->insert(['nombre'=>'Especialista en Información Jefe']);
        DB::table('positions')->insert(['nombre'=>'Especialista en Mtto. de Equipos de Computación']);
        DB::table('positions')->insert(['nombre'=>'Especialista en Pasantías y Actividades Complementarias']);
        DB::table('positions')->insert(['nombre'=>'Especialista Organizacional']);
        DB::table('positions')->insert(['nombre'=>'Evaluador Curricular']);
        DB::table('positions')->insert(['nombre'=>'Expendedor de Material Didáctico']);
        DB::table('positions')->insert(['nombre'=>'Facilitador de Desarrollo de Recursos Humanos']);
        DB::table('positions')->insert(['nombre'=>'Facilitador de Desarrollo en Artes Auditivas']);
        DB::table('positions')->insert(['nombre'=>'Facilitador de Desarrollo en Artes Escénicas']);
        DB::table('positions')->insert(['nombre'=>'Facilitador de Desarrollo en Artes Plásticas']);
        DB::table('positions')->insert(['nombre'=>'Facilitador de Desarrollo en Asuntos Literarios']);
        DB::table('positions')->insert(['nombre'=>'Farmacéutico']);
        DB::table('positions')->insert(['nombre'=>'Fisioterapeuta']);
        DB::table('positions')->insert(['nombre'=>'Fotógrafo']);
        DB::table('positions')->insert(['nombre'=>'Fotolitógrafo']);
        DB::table('positions')->insert(['nombre'=>'Gerente de Promoción y Administración de Espacios y Patrimonio Cultural']);
        DB::table('positions')->insert(['nombre'=>'Gerente']);
        DB::table('positions')->insert(['nombre'=>'Higienista Dental']);
        DB::table('positions')->insert(['nombre'=>'Ingeniero Agrónomo']);
        DB::table('positions')->insert(['nombre'=>'Ingeniero Agrónomo Jefe']);
        DB::table('positions')->insert(['nombre'=>'Ingeniero de Proyectos']);
        DB::table('positions')->insert(['nombre'=>'Ingeniero Forestal']);
        DB::table('positions')->insert(['nombre'=>'Inspector de Control de Pérdidas']);
        DB::table('positions')->insert(['nombre'=>'Inspector de Higiene y Control de Precios de Alimentos']);
        DB::table('positions')->insert(['nombre'=>'Inspector de Obras']);
        DB::table('positions')->insert(['nombre'=>'Inspector de Protección Ambiental']);
        DB::table('positions')->insert(['nombre'=>'Inspector de Seguridad Industrial e Higiene Ocupacional']);
        DB::table('positions')->insert(['nombre'=>'Inspector General de los Servicios Bomberiles']);
        DB::table('positions')->insert(['nombre'=>'Instructor de Desarrollo en Artes Auditivas']);
        DB::table('positions')->insert(['nombre'=>'Instructor de Desarrollo en Artes Escénicas']);
        DB::table('positions')->insert(['nombre'=>'Instructor de Desarrollo en Artes Plásticas']);
        DB::table('positions')->insert(['nombre'=>'Instrumentista Académico']);
        DB::table('positions')->insert(['nombre'=>'Instrumentista Académico Líder de Cuerdas']);
        DB::table('positions')->insert(['nombre'=>'Instrumentista Folklórico']);
        DB::table('positions')->insert(['nombre'=>'Interprete Vocal']);
        DB::table('positions')->insert(['nombre'=>'Investigador en Ciencias Básicas, Naturales y Aplicadas']);
        DB::table('positions')->insert(['nombre'=>'Investigador en Ciencias Sociales']);
        DB::table('positions')->insert(['nombre'=>'Investigador Ocupacional']);
        DB::table('positions')->insert(['nombre'=>'Jefe Central de Información y Control Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Jefe Central de Presupuesto']);
        DB::table('positions')->insert(['nombre'=>'Jefe Central de Recursos Humanos']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Análisis y Control Financiero']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Análisis y Procesamiento de Compras']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Artes']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Asesoramiento, Apoyo y Orientación']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Asistencia Socio-económica Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Contabilidad']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Control Previo y/o Posterior']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Correo']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Emisión de Pagos']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Fotografía']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Información y Control Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Informática']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Inventarios']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Mantenimiento y Reparaciones']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Nómina']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Obras']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Operaciones Bomberiles']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Organización y Sistemas']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Planes Operativos y Estratégicos']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Prensa']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Prevención, Investigación e Inspección de Incendios']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Producción de Audiovisuales']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Protección Ambiental']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Protección y Seguridad']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Protocolo']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Proyectos Arquitectónicos y de Ingeniería']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Recursos Humanos']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Relaciones Interinstitucionales']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Relaciones Públicas']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Salud Integral']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Sección de Informática']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Seguridad Industrial e Higiene Ocupacional']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Seguros']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Servicios Generales']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Taller Automotor']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Taller Metalmecánico']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Talleres de Obras']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Tesorería']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Tráfico']);
        DB::table('positions')->insert(['nombre'=>'Jefe de Unidades Nutricionales']);
        DB::table('positions')->insert(['nombre'=>'Jefe Sectorial de Compras']);
        DB::table('positions')->insert(['nombre'=>'Jefe Sectorial de Presupuesto']);
        DB::table('positions')->insert(['nombre'=>'Kinesiólogo']);
        DB::table('positions')->insert(['nombre'=>'Locutor']);
        DB::table('positions')->insert(['nombre'=>'Luminotécnico']);
        DB::table('positions')->insert(['nombre'=>'Maquetista']);
        DB::table('positions')->insert(['nombre'=>'Maquinista de Buque']);
        DB::table('positions')->insert(['nombre'=>'Mecánico Dental']);
        DB::table('positions')->insert(['nombre'=>'Médico Especialista']);
        DB::table('positions')->insert(['nombre'=>'Médico General']);
        DB::table('positions')->insert(['nombre'=>'Médico Jefe']);
        DB::table('positions')->insert(['nombre'=>'Médico Veterinario']);
        DB::table('positions')->insert(['nombre'=>'Microfilmador']);
        DB::table('positions')->insert(['nombre'=>'Musicalizador']);
        DB::table('positions')->insert(['nombre'=>'Odontólogo']);
        DB::table('positions')->insert(['nombre'=>'Oficial de Correo']);
        DB::table('positions')->insert(['nombre'=>'Oficinista']);
        DB::table('positions')->insert(['nombre'=>'Operador de Audio']);
        DB::table('positions')->insert(['nombre'=>'Operador de Computación']);
        DB::table('positions')->insert(['nombre'=>'Operador de Equipos de Telecomunicaciones']);
        DB::table('positions')->insert(['nombre'=>'Operador de Máquina de Reproducción (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Orientador']);
        DB::table('positions')->insert(['nombre'=>'Periodista']);
        DB::table('positions')->insert(['nombre'=>'Planificador']);
        DB::table('positions')->insert(['nombre'=>'Planificador Central']);
        DB::table('positions')->insert(['nombre'=>'Planificador de Información y Control Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Programador de Sistemas']);
        DB::table('positions')->insert(['nombre'=>'Promotor Cultural']);
        DB::table('positions')->insert(['nombre'=>'Promotor de Cursos']);
        DB::table('positions')->insert(['nombre'=>'Promotor de Relaciones Públicas e Interinstitucionales']);
        DB::table('positions')->insert(['nombre'=>'Promotor Social']);
        DB::table('positions')->insert(['nombre'=>'Promotor Vendedor de Material Didáctico']);
        DB::table('positions')->insert(['nombre'=>'Psicólogo']);
        DB::table('positions')->insert(['nombre'=>'Psicólogo Jefe']);
        DB::table('positions')->insert(['nombre'=>'Psicopedagogo']);
        DB::table('positions')->insert(['nombre'=>'Recepcionista']);
        DB::table('positions')->insert(['nombre'=>'Registrador de Bienes']);
        DB::table('positions')->insert(['nombre'=>'Revisor de Contraloría']);
        DB::table('positions')->insert(['nombre'=>'Secretaria (o)']);
        DB::table('positions')->insert(['nombre'=>'Secretaria (o) Bilingüe']);
        DB::table('positions')->insert(['nombre'=>'Secretaria (o) Ejecutiva (o)']);
        DB::table('positions')->insert(['nombre'=>'Secretaria (o) Ejecutiva (o) Bilingüe']);
        DB::table('positions')->insert(['nombre'=>'Serigrafista']);
        DB::table('positions')->insert(['nombre'=>'Serigrafista Principal']);
        DB::table('positions')->insert(['nombre'=>'Soplador de Vidrio']);
        DB::table('positions')->insert(['nombre'=>'Soplador de Vidrio Jefe']);
        DB::table('positions')->insert(['nombre'=>'Sub-director Educativo']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Asuntos Audiovisuales']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Biblioteca']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Carpintería (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Costos de Obras']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Laboratorio']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Operaciones de Radiodifusora']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Pintores (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Protección y Seguridad']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Registro y Apoyo Asistencial']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Registro y Control de Bienes']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Servicios (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Servicios de Mantenimiento']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Servicios Generales']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Taller de Publicaciones']);
        DB::table('positions')->insert(['nombre'=>'Supervisor de Transporte']);
        DB::table('positions')->insert(['nombre'=>'Supervisor del Programa Asistencia Médica Estudiantil']);
        DB::table('positions')->insert(['nombre'=>'Tallador de Diamantes']);
        DB::table('positions')->insert(['nombre'=>'Taquillero (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Taxidermista']);
        DB::table('positions')->insert(['nombre'=>'Técnico Acuicultor']);
        DB::table('positions')->insert(['nombre'=>'Técnico Agropecuario']);
        DB::table('positions')->insert(['nombre'=>'Técnico de Electromedicina']);
        DB::table('positions')->insert(['nombre'=>'Técnico de Equipos de Telecomunicaciones']);
        DB::table('positions')->insert(['nombre'=>'Técnico de Geología y Minas']);
        DB::table('positions')->insert(['nombre'=>'Técnico de Grabación de Radiodifusora']);
        DB::table('positions')->insert(['nombre'=>'Técnico de Petróleo']);
        DB::table('positions')->insert(['nombre'=>'Técnico de Taller de Micromecánica']);
        DB::table('positions')->insert(['nombre'=>'Técnico en Telemática']);
        DB::table('positions')->insert(['nombre'=>'Técnico Electricista']);
        DB::table('positions')->insert(['nombre'=>'Técnico Electromecánico']);
        DB::table('positions')->insert(['nombre'=>'Técnico Electromecánico de Equipos Odontológicos']);
        DB::table('positions')->insert(['nombre'=>'Técnico Forestal']);
        DB::table('positions')->insert(['nombre'=>'Técnico Plomero (Código Transitorio)']);
        DB::table('positions')->insert(['nombre'=>'Técnico Químico']);
        DB::table('positions')->insert(['nombre'=>'Técnico Radiólogo']);
        DB::table('positions')->insert(['nombre'=>'Telefonista']);
        DB::table('positions')->insert(['nombre'=>'Topógrafo']);
        DB::table('positions')->insert(['nombre'=>'Trabajador Social']);
        DB::table('positions')->insert(['nombre'=>'Trabajador Social Jefe']);
        DB::table('positions')->insert(['nombre'=>'Traductor']);
        DB::table('positions')->insert(['nombre'=>'Zootecnista']);
    }
}
